---
title: "Contributors"
---

List of all the contributors to FSCI's Jitsi Meet campaign (in INR).

- Pirate Praveen 3,000


<br> <br> <br>
**Recieved amount** - 3,000 INR <br>
**Target amount** - 62,500 INR <br>
**Last updated** - 04/04/21

_Updated every weekend._

<br>
<br>
<br>
<br>
<br>
<br>
<br>

 
